<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>Personenzähler</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<style>
    body {
        position: relative;
    }

    h1 {
        font-family: Georgia, Times, 'Times New Roman', serif;
    }

    h2 {
        font-family: monospace;
        font-size: 5vh;
    }

    h3 {
        font-family: monospace;
        font-size: 2vh;
    }

    p {
        font-family: Georgia, Times, 'Times New Roman', serif;
    }

    .goicon {
        font-size: 30em;
        color: rgb(0, 83, 0);
    }

    .stopicon {
        font-size: 30em;
        color: rgb(129, 3, 35);
    }

    .grid-container {
        display: grid;
        align-items: center;
        grid-gap: 10px;
    }

    .grid-left {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(226, 255, 199);
        height: calc(100vh - 20px);

        text-align: center;
    }

    .grid-right {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(255, 202, 202);
        height: calc(100vh - 20px);

        text-align: center;
    }

    .grid-footer {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        justify-self: center;
    }
</style>


<body>

    <div class="grid-container">

        <div id="go" class="grid-left">
            <i id="goicon" class="fas fa-walking goicon"></i>
            <h2 id="gotext1">Herzlich Willkommen</h2>
            <h3 id="gotext2">Bitte Hände desinfizieren & Maske tragen</h3>
        </div>

        <div id="stop" class="grid-right">
            <i id="stopicon" class="fas fa-hand-paper stopicon"></i>
            <h2 id="stoptext1">Bitte kurz draußen warten</h2>
            <h3 id="stoptext2">Wir sind derzeit im Gespräch</h3>
        </div>

        <div class="grid-footer">
            <p id="debugtext">''</p>
            <p>
                API URL:
                <input value="http://0.0.0.0:5000/detections" id="api" type="text" size="53">
            </p>

        </div>
    </div>


    <script type='text/javascript'>

        var number_of_people_history = [0, 0, 0, 0, 0];

        const get_number_of_people = async () => {

            var API_URL = window.location + 'detections' || document.getElementById("api").value;
            var date = Date().slice(0, 24);

            console.log("Query API " + API_URL);
            const response = await fetch(API_URL, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).catch(function (e) {
                console.log(e);
                document.getElementById("debugtext").innerHTML = e.message + ' (Bitte F5 drücken)';

                clearInterval(refreshIntervalId);
            });

            if (response) {
                if (response.status == 200) {
                    const responsejson = await response.json();
                    visualize(responsejson);
                } else {
                    console.error(response.status);
                }
            } else {
                console.error('No Response from API');
            }
        }

        function visualize(responsejson) {

            var number_of_people = 0;
            if (responsejson) {
                responsejson.forEach(object => {
                    if (object) {
                        if (object.ClassName == 'person') {
                            number_of_people += 1;
                        }
                    }
                });
            }
            console.log(number_of_people + ' Personen gesehen');

            // Maximum Likelihood Estimator for Number of People
            number_of_people_history.push(number_of_people);
            number_of_people_history = number_of_people_history.slice(1, 6);

            const mean = arr => arr.reduce((prev, curr) => prev + curr) / arr.length;
            var number_of_people_smoothed = Math.ceil(mean(number_of_people_history));
            var number_of_people_str = number_of_people_smoothed.toString();

            // Change HTML
            document.getElementById("debugtext").innerHTML = number_of_people_str + ' Personen gezählt';

            if (number_of_people_smoothed < 6) {

                document.getElementById("go").style.backgroundColor = '#ccf0cc';
                document.getElementById("goicon").style.color = '#00ab00';
                document.getElementById("gotext1").style.color = "black";
                document.getElementById("gotext2").style.color = "black";

                document.getElementById("stop").style.backgroundColor = "white";
                document.getElementById("stopicon").style.color = "lightgray";
                document.getElementById("stoptext1").style.color = "lightgray";
                document.getElementById("stoptext2").style.color = "lightgray";

            } else {

                document.getElementById("go").style.backgroundColor = "white";
                document.getElementById("goicon").style.color = "lightgray";
                document.getElementById("gotext1").style.color = "lightgray";
                document.getElementById("gotext2").style.color = "lightgray";


                document.getElementById("stop").style.backgroundColor = '#ff9797';
                document.getElementById("stopicon").style.color = '#d9000c';
                document.getElementById("stoptext1").style.color = "black";
                document.getElementById("stoptext2").style.color = "black";
            }
        }

        // Start periodically polling...
        var refreshIntervalId = setInterval(get_number_of_people, 1000);

    </script>
</body>

</html>